# lt-pres-ers

./: .gitignore  README.md  pom.xml  schema.txt  scratchpad_2.0.md  tfe_test_1.uml
experimentation/proof-size/: proof-size-graph.py  proof-size-measurements.py  proof-size-renew-graph.py  proof-size_measurement_renewal.py  proof_size.py  proof_size_B10_L1-1024-1  proof_size_B20_L1-1024-1  proof_size_B2_L1-1024-1  proof_size_B3_L1-1024-1  proof_size_B4_L1-1024-1  proof_size_B5_L1-1024-1  proof_size_renewal_B2_d10_renewal10  proof_size_renewal_d10_renewal10  proof_size_renewal_d10_renewal10_clean
experimentation/storage/: storage.py  (+11 more)
lt-pres-ers-core/: pom.xml
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/XMLObjects/: ArchiveTimeStampSequenceType.java  ArchiveTimeStampType.java  Attributes.java  CanonicalizationMethodType.java  CryptographicInformationType.java  DigestMethodType.java  EncryptionInfo.java  EvidenceRecordType.java  HashTreeType.java  ObjectFactory.java  SupportingInformationType.java  TimeStampType.java  globalSchema.xsd
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/XMLObjects/adapter/: Base64ByteArrayAdapter.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/exception/: POInsertionException.java  PONotFoundException.java  ProfileNotFoundException.java  RequestNotFoundException.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/mapper/: EvidenceRecordDTOToEvidenceRecordType.java  PODtoMapper.java  PODtoMapperCore.java  POMapper.java  ProfileDtoMapperCore.java  ProfileMapper.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/converters/: DurationConverter.java  PeriodConverter.java  URIConverter.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/model/: Client.java  Digest.java  DigestList.java  Evidence.java  Format.java  Node.java  Operation.java  OperationInput.java  OperationOutput.java  PO.java  POID.java  Parameter.java  PreservePORequest.java  Profile.java  RelatedObject.java  Root.java  TemporaryRecord.java  TemporaryRecordID.java  TreeID.java  Treeable.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/model/comparator/: DigestComparator.java  NodeBinaryComparator.java  NodeInTreeIdComparator.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/model/dto/: EvidenceRecordDto.java  TreeCategoryDto.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/model/evidence/: ADOGroup.java  ADOGroupID.java  HashNode.java  POIDLoc.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/repository/: ClientRepository.java  CustomPOIDRepository.java  CustomRootRepository.java  POIDRepository.java  PORepository.java  ProfileRepository.java  RootRepository.java  TemporaryRepository.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/repository/impl/: CustomPOIDRepositoryImpl.java  CustomRootRepositoryImpl.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/persistence/repository/transformers/: RootNodeResultTransformer.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/scheduler/: BuildTreeTask.java  HashTreeBase.java  POCompressed.java  SchedulerConfiguration.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/service/: EvidenceConverterService.java  POService.java  ProfileService.java
lt-pres-ers-core/src/main/java/be/uclouvain/lt/pres/ers/core/service/impl/: EvidenceRecordDTOToEvidenceRecordType.java  POServiceImpl.java  ProfileServiceImpl.java
lt-pres-ers-core/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
lt-pres-ers-core/src/test/java/be/uclouvain/lt/pres/ers/core/persistence/model/: RootTest.java
lt-pres-ers-core/src/test/java/be/uclouvain/lt/pres/ers/core/repository/: CustomPOIDRepositoryTest.java  CustomRootRepositoryTest.java  POIDRepositoryTest.java
lt-pres-ers-core/src/test/java/be/uclouvain/lt/pres/ers/core/scheduler/: BuildTreeUnitTest.java
lt-pres-ers-core/src/test/java/be/uclouvain/lt/pres/ers/core/service/: EvidenceConverterServiceTest.java  POServiceTest.java  ProfileServiceTest.java
lt-pres-ers-core/src/test/resources/: application-postgres.properties
lt-pres-ers-model/: pom.xml
lt-pres-ers-server/: pom.xml
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/: LongTermPreservationWithEvidenceRecordsApplication.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/config/: ServerConfig.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/config/errors/: RestControllerExceptionHandler.java  RestError.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/server/: WebSecurityConfig.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/server/config/: ServerConfig.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/server/delegates/: MinEnum.java  PreservePOApiDelegateImpl.java  RetrieveInfoApiDelegateImpl.java  RetrievePOApiDelegateImpl.java  SubDOFormatID.java  ValidateEvidenceApiDelegateImp.java  ValidateEvidenceApiDelegateImpl.java  ValidationResponseEntityExceptionHandler.java
lt-pres-ers-server/src/main/java/be/uclouvain/lt/pres/ers/server/mapper/: ApiToDtoMapper.java  DigestAlgEnum.java  EvidenceDtoMapper.java  PODtoMapper.java  PODtoToPresPOMapper.java  PresPOToPODtoMapper.java  PresPOTypeMapper.java  ProfileDtoMapper.java  ProfileMapper.java
lt-pres-ers-server/src/main/resources/: 19512-Preservation-API-openapi-1.1.2.json  19512-Preservation-API-schema-1.1.2.json  application.properties  oasis-dss-core-schema-2.0-cs02.json  oasis-dss-metadata-schema-1.0-cs02.json
lt-pres-ers-server/src/test/java/be/uclouvain/lt/pres/ers/server/: ExampleForJETest.java  SystemTest.java
lt-pres-ers-server/src/test/resources/: application-postgres.properties
lt-pres-ers-server/src/test/resources/PreservePORequests/: Belinda.json  Jean-Emmanuel.json  Jean.json  Sasha.json  Yves.json
lt-pres-ers-test/: pom.xml
lt-pres-ers-utils/: pom.xml
(+34 files in other folders)
