<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.uclouvain</groupId>
    <artifactId>lt-pres-ers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <modules>
        <module>lt-pres-ers-core</module>
        <module>lt-pres-ers-model</module>
        <module>lt-pres-ers-server</module>
        <module>lt-pres-ers-test</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/TODO/lt-pres-ers.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
</project>
