# Swagger access
swagger.username=user
swagger.password=user

# =============================
# JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
# Doesn't generate SQL insert if we have a null value in a @Column(nullabe=false)
#  but then exception says 'trying to insert null or transient value' which could be misleading with the transient
#spring.jpa.properties.hibernate.check_nullability=true

# Such that the DB has the same timezone when we store timestamps
#TODO : is this correct ?
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =============================
# Jackson
spring.jackson.default-property-inclusion=NON_NULL

# =============================
# Datasource (DB), schema is in URL
spring.datasource.url=jdbc:postgresql://localhost:5432/er_test?currentSchema=er_test_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL94Dialect
